DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
JWT_EXPIRATION=
FALLBACK_LANG=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER_NAME_DEFAULT=
MAIL_SENDER_DEFAULT=

API_KEY_SEND_MAIL=
URL=

STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

REMOTE_ORIGIN=
LOCAL_ORIGIN=